# keycloak-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sightseekerstudio/demo/: App.java
src/main/java/com/sightseekerstudio/demo/keycloak/rest/: HelloResource.java  JaxRsActivator.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/com/sightseekerstudio/demo/: AppTest.java
